<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginStart="@dimen/common_padding"
        android:background="@drawable/bg_book_cover"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:contentDescription="@string/app_name" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_book_shelf_book_name_tv"
            style="@style/title_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding"
            android:text="雪中悍刀行"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/item_book_shelf_book_desc_tv"
            style="@style/sub_title_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:paddingBottom="@dimen/common_padding"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:text="雪中悍刀行雪中悍刀行雪中悍刀行雪中悍刀行雪中悍刀行雪中悍刀行雪中悍刀行雪中悍刀行" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginStart="@dimen/common_padding"
            android:background="@color/divider_line" />
    </LinearLayout>
</LinearLayout>
