<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/read_menu_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/read_menu_bg">

        <TextView
            android:id="@+id/read_menu_book_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginStart="@dimen/common_padding"
            android:textColor="@color/read_menu_title_color"
            android:textSize="19sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/read_menu_blank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" >
        <ImageView
            android:id="@+id/read_menu_day_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/read_mode_night"
            android:contentDescription="@string/app_name"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:layout_margin="@dimen/common_margin"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/read_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/read_menu_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginStart="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding"
            android:layout_marginEnd="@dimen/common_padding">
            <TextView
                android:id="@+id/read_menu_prev_chapter_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/read_menu_pre_chapter"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                style="@style/read_menu_text_style"/>

            <SeekBar
                android:id="@+id/read_menu_chapter_progress_seek_bar"
                style="@style/read_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:progress="0" />

            <TextView
                android:id="@+id/read_menu_next_chapter_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/read_menu_next_chapter"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                style="@style/read_menu_text_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/read_menu_category_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/read_menu_category_s"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_menu_category"
                    style="@style/read_menu_text_style"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/read_menu_brightness_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/read_menu_brightness_s"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_menu_brightness"
                    style="@style/read_menu_text_style"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/read_menu_listen_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/read_menu_listen_s"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_menu_listen"
                    style="@style/read_menu_text_style"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/read_menu_setting_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/read_menu_setting_s"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_menu_setting"
                    style="@style/read_menu_text_style"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
